# tp-tests

./: .gitignore  pom.xml
src/main/java/com/touchpoint/db/: DBHelper.java  DBQueries.java
src/main/java/com/touchpoint/driver/: DriverFactory.java
src/main/java/com/touchpoint/driver/impl/: ChromeWebDriver.java  IDriver.java  SafariWebDriver.java
src/main/java/com/touchpoint/email/: EmailAuthenticator.java  EmailHelper.java
src/main/java/com/touchpoint/environment/: PropertyManager.java
src/main/java/com/touchpoint/exceptions/: DriverTypeNotSupported.java
src/main/java/com/touchpoint/logging/: Log.java
src/main/java/com/touchpoint/scenario/: ScenarioEnvironment.java  ScopedVariables.java
src/main/java/com/touchpoint/services/: BaseService.java  DataBaseService.java  EmailService.java
src/main/java/com/touchpoint/utils/: UtilMethods.java
src/main/java/pages/: BasePage.java  EmailConfirmationPage.java  LoginPage.java  RegistrationWizardPage.java  SignUpPage.java
src/main/java/support/: GuiceScoped.java
src/main/resources/: application.properties
src/test/java/com/touchpoint/: RunnerTest.java
src/test/java/com/touchpoint/hooks/: Hooks.java
src/test/java/com/touchpoint/steps/: CommonSteps.java
src/test/java/com/touchpoint/steps/pages/: EmailConfirmationPageSteps.java  LoginPageSteps.java  SignUpPageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/com.touchpoint/: Registration.feature
