# --- Data Base
dataBase.url=jdbc:postgresql://146.59.111.11:5432/textmagic
dataBase.userName=tp_qa_read
dataBase.password=1111

# --- App
app.testEmail=natalia.bogacheva
app.domain=textmagic.biz
app.testPassword=qQ!12345
passwordEmail=11111